# Grim

./: Grim.sln  LICENSE  README.md
content/abilities/: fireball.json
content/items/: rusty_sword.json
content/models/: registry.json
content/models/ground_tile_v1/: ground_tile_v1.gltf
content/models/obelisk_v1/: obelisk_v1.gltf
content/models/pillar_v1/: pillar_v1.gltf
content/models/rock_v1/: rock_v1.gltf
content/models/wall_v1/: wall_v1.gltf
content/npcs/: wolf.json
content/quests/: wolf_pelts.json
content/zones/: start_zone.json
docs/: ARCHITECTURE.md  CONTENT.md  MODDING.md  NETWORKING.md
src/Grim.Client/: ClientBootstrap.cs  ClientRuntimeContext.cs  Grim.Client.csproj  NetworkBootstrapClient.cs  ZoneEditorPersistence.cs
src/Grim.Core/: Grim.Core.csproj  GrimGame.cs  Program.cs  RuntimeModelRegistry.cs
src/Grim.Engine/: GameObject.cs  IGameModule.cs  Scene.cs  Transform.cs
src/Grim.Server/: Grim.Server.csproj  Program.cs  ServerHost.cs  SessionRegistry.cs  WorldLoop.cs
src/Grim.Shared/: EditorPaletteHitTest.cs  Messages.cs  NetworkCodec.cs  ProtocolVersion.cs
src/Grim.Tools/: Program.cs
src/Grim.Tools/ContentValidation/: ContentValidator.cs
src/Grim.Tools/Models/: ModelConvertService.cs  ModelImportService.cs  PlaceholderMeshGenerator.cs
tests/Grim.Tests/: ClientRuntimeContextTests.cs  ContentValidatorTests.cs  EditorPaletteHitTestTests.cs  Grim.Tests.csproj  ModelImportServiceTests.cs  NetworkCodecTests.cs  PlaceholderMeshGeneratorTests.cs  ProtocolVersionTests.cs  ServerIntegrationTests.cs  SessionRegistryTests.cs  ZoneEditorPersistenceTests.cs
tools/: convert-fbx-to-gltf.sh  import-models.sh  validate-content.sh
