<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grim.Client\Grim.Client.csproj" />
    <ProjectReference Include="..\..\src\Grim.Shared\Grim.Shared.csproj" />
    <ProjectReference Include="..\..\src\Grim.Server\Grim.Server.csproj" />
    <ProjectReference Include="..\..\src\Grim.Tools\Grim.Tools.csproj" />
  </ItemGroup>
</Project>