<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grim.Engine\Grim.Engine.csproj" />
    <ProjectReference Include="..\Grim.Shared\Grim.Shared.csproj" />
  </ItemGroup>
</Project>